<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Portfolio</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <!-- Header Section -->

    <header>

        <nav>

            <ul>

                <li><a href="                      

                <li><a href="#projects">Projects</a></li>

                <li><a href="                          

            </ul>

        </nav>

    </header>

    <!-- About Section -->

    <section id="about">

        <h1>About Me</h1>

        <p>Welcome to my portfolio! I'm [Bavani], a [teacher] with a passion for [teaching].</p>

    </section>

    <!-- Projects Section -->

    <section id="projects">

        <h1>My Projects</h1>

        <div class="project-grid">

            <!-- Project 1 -->

            <div class="project">

                <img src="project1.jpg" alt="Project 1">

                <h2>Project 1</h2>

                <p>A brief description of Project 1.</p>

            </div>

            <!-- Project 2 -->

            <div class="project">

                <img src="project2.jpg" alt="Project 2">

                <h2>Project 2</h2>

                <p>A brief description of Project 2.</p>

            </div>

        </div>

    </section>

    <!-- Contact Section -->

    <section id="contact">

        <h1>Get in Touch</h1>

        <p>Want to collaborate or learn more about my work? Feel free to reach out!</p>

        <form>

            <input type="text" placeholder="Name">

            <input type="email" placeholder="Email">

            <textarea placeholder="Message"></textarea>

            <button>Send</button>

        </form>

    </section>

    <script src="script.js"></script>

</body>

</html>

